<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="7z~Ajz@],9Gpg5G~K91K" x="-285" y="-3"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_repeat_ext" id="HZ|KSF43IBEx19DD2!/)"><value name="TIMES"><shadow type="math_whole_number" id="?(qc?1Ri5/nDmi+@ymxy"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="CTn4bV]ZbA_~U89doVE9"><field name="i">IconNames.Heart</field><next><block type="basic_show_icon" id="bw-sodE7SiScC^1SZ)!{"><field name="i">IconNames.SmallHeart</field></block></next></block></statement></block></statement></block><block type="device_button_event" id="[6XlsM*bgeES4eULX(6t" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_repeat_ext" id="A[Zc9}#Is1j4DRRUKx{p"><value name="TIMES"><shadow type="math_whole_number" id=";29xer,-,.wN:u,Q~/_{"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="J^yz{dhP{`|,v-iQW]dT"><field name="i">IconNames.Happy</field><next><block type="basic_show_icon" id="kv++7M7u=ZuqH!n@OjX*"><field name="i">IconNames.Sad</field></block></next></block></statement></block></statement></block><block type="device_button_event" id="OQdF,fK@C*1_|cFMSa+[" x="313" y="-2"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_repeat_ext" id="u=CF#@Rt,bRJRZ]b*F1j"><value name="TIMES"><shadow type="math_whole_number" id="A.MKf[eeFYJ2R!.?lTLF"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="device_show_leds" id="!-)6B@,V|E){0Amfv!T."><field name="LEDS">`
        # . # . . 
        . # # . . 
        # # # . . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="K{EUt:6j*/ne0i*{u.P?"><field name="LEDS">`
        . . # . # 
        . . # # . 
        . . # # # 
        . # . # . 
        . # . # .
        `</field></block></next></block></statement></block></statement></block></xml>